// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 704, 457
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ X-keys XK-12 Switch Interface/XK-3 Switch Interface"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,6,50,14
    LISTBOX         ID_EVENTS,7,105,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,191,6,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,92,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,167,57,17
    EDITTEXT        IDC_EDIT1,69,168,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,154,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,477,87,61,14
    LTEXT           "PID Convert (must re-enumerate after changing):",IDC_STATIC,289,388,156,9
    PUSHBUTTON      "To PID #2",IDC_TOPID2,289,425,73,17
    LTEXT           "Enable Time Stamp:",IDC_STATIC,7,306,91,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,320,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,289,170,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,289,215,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,242,73,17
    LTEXT           "Open up the Game Controller control panel to accept commands.",IDC_STATIC,289,202,216,9
    PUSHBUTTON      "Multimedia",IDC_Multimedia,289,366,56,17
    LTEXT           "Keyboard Reflector (PID #2 and #4 Only):",IDC_STATIC,289,154,146,9
    LTEXT           "Descriptor:",IDC_STATIC,7,231,63,9
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,320,73,17
    PUSHBUTTON      "Generate Data",IDC_GENERATE,7,279,73,17
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,7,268,190,11
    LTEXT           "Mouse, Joystick, Input, Output",IDC_STATIC,366,404,102,9
    LTEXT           "Mouse, Keyboard , Multimedia, Output",IDC_STATIC,366,429,129,9
    PUSHBUTTON      "Mouse Reflector",IDC_MOUSEREFLECT3,289,295,73,17
    LTEXT           "NumLck",IDC_KEYSTATES,251,84,50,13
    LTEXT           "CapsLck",IDC_KEYSTATES2,305,84,50,13
    LTEXT           "ScrLck",IDC_KEYSTATES3,361,84,50,13
    LTEXT           "unit id",IDC_UNITID3,116,170,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,199,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,214,35,10
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,214,29,10
    PUSHBUTTON      "To PID #3",IDC_TOPID3,494,401,73,17
    PUSHBUTTON      "To PID #4",IDC_TOPID4,494,425,73,17
    PUSHBUTTON      "Custom Data",IDC_CUSTOM,87,279,73,17
    EDITTEXT        IDC_EDIT2,383,170,92,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (PID #1 and #3 Only):",IDC_STATIC,289,191,146,9
    EDITTEXT        IDC_JoyX,392,216,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,443,216,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,492,215,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,392,231,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,492,231,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,392,247,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,417,247,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,443,247,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,469,247,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,392,263,24,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,379,218,8,8
    LTEXT           "Y:",IDC_STATIC,430,218,8,8
    LTEXT           "Z:",IDC_STATIC,481,218,8,8
    LTEXT           "Zr:",IDC_STATIC,379,234,10,8
    LTEXT           "Slider:",IDC_STATIC,467,234,20,8
    LTEXT           "Buttons:",IDC_STATIC,361,250,27,8
    LTEXT           "Hat:",IDC_STATIC,373,266,14,8
    LTEXT           "0-255",IDC_STATIC,519,217,19,8
    LTEXT           "0-255",IDC_STATIC,519,234,19,8
    LTEXT           "0-255",IDC_STATIC,499,249,19,8
    LTEXT           "0-8",IDC_STATIC,419,266,11,8
    LTEXT           "Write Version (requires reboot of x-keys and re-enumerate):",IDC_STATIC,7,345,192,9
    PUSHBUTTON      "Write Version",IDC_Version,7,358,73,17
    EDITTEXT        IDC_TxtVersion,83,358,40,14,ES_AUTOHSCROLL
    LTEXT           "Mouse Reflector:",IDC_STATIC,289,280,60,8
    EDITTEXT        IDC_MouseButtons,391,295,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,392,312,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,440,312,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,392,329,25,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,365,298,24,8
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,425,292,113,18
    LTEXT           "dX:",IDC_STATIC,376,314,12,8
    LTEXT           "dY:",IDC_STATIC,425,314,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,359,334,30,8
    LTEXT           "Multimedia (PID #2 and #3 Only):",IDC_STATIC,289,352,111,8
    PUSHBUTTON      "To PID #1",IDC_TOPID1,289,401,73,17
    EDITTEXT        IDC_TxtMultiHi,387,367,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtMultiLo,454,367,24,14,ES_AUTOHSCROLL
    LTEXT           "High (hex)",IDC_STATIC,354,370,33,8
    LTEXT           "Low (hex)",IDC_STATIC,419,369,32,8
    PUSHBUTTON      "My Computer",IDC_MyComputer,485,366,56,17
    LTEXT           "Mouse, Multimedia, Joystick, Output",IDC_STATIC,571,404,116,9
    LTEXT           "Mouse, Keyboard , Input, Output",IDC_STATIC,571,429,111,9
    LTEXT           "Setup for Callback:",IDC_STATIC,7,61,61,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,72,66,14
    LTEXT           "-",IDC_LblVersion,128,360,39,8
    LTEXT           "Do this first",IDC_STATIC,63,6,36,8
    LTEXT           "Dongle, v3+",IDC_STATIC,7,397,40,8
    PUSHBUTTON      "Set Dongle Key",IDC_SETKEY,7,413,73,17
    PUSHBUTTON      "Check Dongle Key",IDC_CHECKKEY,87,413,73,17
    LTEXT           "Pass/Fail",IDC_PASSFAIL,167,420,111,8
    LISTBOX         IDC_LIST1,7,25,246,32,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 697
        TOPMARGIN, 6
        BOTTOMMARGIN, 450
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

