// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 613, 484
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ X-keys XK-16/8/4 Stick"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,6,50,14
    LISTBOX         ID_EVENTS,7,108,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,115,6,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,96,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,169,57,17
    EDITTEXT        IDC_EDIT1,69,170,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,156,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,477,91,61,14
    LTEXT           "PID Convert (must re-enumerate after changing):",IDC_STATIC,7,418,156,9
    PUSHBUTTON      "To PID #2",IDC_TOPID2,7,452,73,17
    LTEXT           "Enable Time Stamp:",IDC_STATIC,7,308,91,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,322,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,304,175,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,304,220,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,244,73,17
    LTEXT           "Open up the Game Controller control panel to accept commands.",IDC_STATIC,304,207,216,9
    PUSHBUTTON      "Multimedia Reflector",IDC_Multimedia,304,371,73,17
    LTEXT           "Keyboard Reflector:",IDC_STATIC,305,159,146,9
    LTEXT           "Descriptor:",IDC_STATIC,7,233,63,9
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,322,73,17
    PUSHBUTTON      "Generate Data",IDC_GENERATE,7,281,73,17
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,7,270,190,11
    LTEXT           "Keyboard, Mouse, Input, Output",IDC_STATIC,84,439,102,9
    LTEXT           "Keyboard, Mouse, Joystick, Output",IDC_STATIC,84,457,129,9
    PUSHBUTTON      "Mouse Reflector",IDC_MOUSEREFLECT3,304,300,73,17
    LTEXT           "unit id",IDC_UNITID3,116,172,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,201,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTO3STATE | WS_TABSTOP,7,216,35,10
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTO3STATE | WS_TABSTOP,52,216,29,10
    PUSHBUTTON      "To PID #3",IDC_TOPID3,203,433,73,17
    PUSHBUTTON      "To PID #4",IDC_TOPID4,203,452,73,17
    PUSHBUTTON      "Custom Data",IDC_CUSTOM,87,281,73,17
    EDITTEXT        IDC_EDIT2,398,176,92,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (PID #2 and #3 only):",IDC_STATIC,304,196,146,9
    EDITTEXT        IDC_JoyX,407,221,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,458,221,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,507,220,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,407,236,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,507,236,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,407,252,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,432,252,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,458,252,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,484,252,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,407,268,24,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,394,223,8,8
    LTEXT           "Y:",IDC_STATIC,445,223,8,8
    LTEXT           "Z:",IDC_STATIC,496,223,8,8
    LTEXT           "Zr:",IDC_STATIC,394,239,10,8
    LTEXT           "Slider:",IDC_STATIC,482,239,20,8
    LTEXT           "Buttons:",IDC_STATIC,376,255,27,8
    LTEXT           "Hat:",IDC_STATIC,388,271,14,8
    LTEXT           "0-255",IDC_STATIC,534,222,19,8
    LTEXT           "0-255",IDC_STATIC,534,239,19,8
    LTEXT           "0-255",IDC_STATIC,514,254,19,8
    LTEXT           "0-8",IDC_STATIC,434,271,11,8
    LTEXT           "Write Version (requires reboot of x-keys and re-enumerate):",IDC_STATIC,7,347,256,9
    PUSHBUTTON      "Write Version",IDC_Version,7,360,73,17
    EDITTEXT        IDC_TxtVersion,83,360,40,14,ES_AUTOHSCROLL
    LTEXT           "Mouse Reflector (PID#1, PID #2, PID #4 only):",IDC_STATIC,304,285,160,8
    EDITTEXT        IDC_MouseButtons,406,300,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,407,317,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,455,317,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,407,334,25,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,380,303,24,8
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,441,303,165,10
    LTEXT           "dX:",IDC_STATIC,391,319,12,8
    LTEXT           "dY:",IDC_STATIC,440,319,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,374,339,30,8
    LTEXT           "Multimedia Reflector (PID #4 only):",IDC_STATIC,304,357,197,8
    PUSHBUTTON      "To PID #1",IDC_TOPID1,7,433,73,17
    EDITTEXT        IDC_TxtMultiHi,428,371,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtMultiLo,494,371,24,14,ES_AUTOHSCROLL
    LTEXT           "High (hex)",IDC_STATIC,394,375,33,8
    LTEXT           "Low (hex)",IDC_STATIC,460,373,32,8
    PUSHBUTTON      "My Computer",IDC_MyComputer,526,370,56,17
    LTEXT           "Keyboard, Joystick, Input, Output",IDC_STATIC,280,439,116,9
    LTEXT           "Keyboard, Mouse, Multimedia, Output",IDC_STATIC,280,457,194,9
    LTEXT           "Setup for Callback:",IDC_STATIC,7,65,61,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,76,66,14
    LTEXT           "-",IDC_LblVersion,128,362,39,8
    LTEXT           "Backlighting (see code or help doc for index #s):",IDC_STATIC,7,382,192,9
    EDITTEXT        IDC_TXTBL,7,394,40,14,ES_AUTOHSCROLL
    CONTROL         "On/Off/Flash",IDC_CHKBLONOFF,"Button",BS_AUTO3STATE | WS_TABSTOP,53,398,58,10
    CONTROL         "All On/Off",IDC_CHKBANK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,398,47,10
    PUSHBUTTON      "Toggle",IDC_BLToggle,161,393,50,17
    PUSHBUTTON      "Set Intensity",IDC_BLIntensity,215,393,50,17
    LTEXT           "Do this first",IDC_STATIC,60,6,36,8
    LTEXT           "Dongle Security Feature:",IDC_STATIC,304,393,79,8
    PUSHBUTTON      "Set Dongle",IDC_SETDONGLE,304,407,73,17
    PUSHBUTTON      "Check Dongle",IDC_CHECKDONGLE,389,407,73,17
    LTEXT           "Pass/Fail",IDC_PASSFAIL,475,412,114,8
    LISTBOX         IDC_LIST1,7,25,256,34,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 606
        TOPMARGIN, 6
        BOTTOMMARGIN, 477
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

