// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 632, 503
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ X-keys XK-24"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,24,50,14
    LISTBOX         ID_EVENTS,7,103,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,7,24,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,87,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,163,57,17
    EDITTEXT        IDC_EDIT1,69,164,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,150,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,477,84,61,14
    LTEXT           "PID Convert (must re-enumerate after changing):",IDC_STATIC,289,393,156,9
    PUSHBUTTON      "To PID #2",IDC_TOPID2,289,426,73,17
    LTEXT           "Enable Time Stamp:",IDC_STATIC,7,302,91,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,316,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,289,166,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,289,211,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,238,73,17
    LTEXT           "Open up the Game Controller control panel to accept commands.",IDC_STATIC,289,198,216,9
    PUSHBUTTON      "Multimedia Reflector",IDC_Multimedia,289,362,77,17
    LTEXT           "Keyboard Reflector:",IDC_STATIC,289,150,146,9
    LTEXT           "Descriptor:",IDC_STATIC,7,227,63,9
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,316,73,17
    PUSHBUTTON      "Generate Data",IDC_GENERATE,7,275,73,17
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,7,264,190,11
    LTEXT           "Keyboard, Mouse, Input, Output",IDC_STATIC,367,410,102,9
    LTEXT           "Mouse, Keyboard , Multimedia, Output, v30+ firmware only",IDC_STATIC,368,468,184,9
    PUSHBUTTON      "Mouse Reflector",IDC_MOUSEREFLECT3,289,291,73,17
    LTEXT           "unit id",IDC_UNITID3,116,166,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,195,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,210,35,10
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,210,29,10
    PUSHBUTTON      "To PID #3",IDC_TOPID3,289,446,73,17
    PUSHBUTTON      "To PID #4",IDC_TOPID4,289,465,73,17
    PUSHBUTTON      "Custom Data*",IDC_CUSTOM,87,275,73,17
    EDITTEXT        IDC_EDIT2,383,167,92,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (PID #2 and #3 Only):",IDC_STATIC,289,187,146,9
    EDITTEXT        IDC_JoyX,392,212,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,443,212,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,492,211,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,392,227,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,492,227,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,392,243,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,417,243,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,443,243,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,469,243,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,392,259,24,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,379,214,8,8
    LTEXT           "Y:",IDC_STATIC,430,214,8,8
    LTEXT           "Z:",IDC_STATIC,481,214,8,8
    LTEXT           "Zr:",IDC_STATIC,379,230,10,8
    LTEXT           "Slider:",IDC_STATIC,467,230,20,8
    LTEXT           "Buttons:",IDC_STATIC,361,246,27,8
    LTEXT           "Hat:",IDC_STATIC,373,262,14,8
    LTEXT           "0-255",IDC_STATIC,519,213,19,8
    LTEXT           "0-255",IDC_STATIC,519,230,19,8
    LTEXT           "0-255",IDC_STATIC,499,245,19,8
    LTEXT           "0-8",IDC_STATIC,419,262,11,8
    LTEXT           "Write Version (requires reboot of x-keys and re-enumerate, v30+ firmware only):",IDC_STATIC,7,341,256,9
    PUSHBUTTON      "Write Version",IDC_Version,7,354,73,17
    EDITTEXT        IDC_TxtVersion,83,354,40,14,ES_AUTOHSCROLL
    LTEXT           "Mouse Reflector (PID #1, PID #2, PID #4 only):",IDC_STATIC,289,276,197,8
    EDITTEXT        IDC_MouseButtons,391,291,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,392,308,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,440,308,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,392,325,25,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,365,294,24,8
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,425,288,113,18
    LTEXT           "dX:",IDC_STATIC,376,310,12,8
    LTEXT           "dY:",IDC_STATIC,425,310,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,359,330,30,8
    LTEXT           "Multimedia Reflector (PID #4 only, v30+ firmware only):",IDC_STATIC,289,348,182,8
    PUSHBUTTON      "To PID #1",IDC_TOPID1,289,407,73,17
    EDITTEXT        IDC_TxtMultiHi,425,363,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtMultiLo,491,363,24,14,ES_AUTOHSCROLL
    LTEXT           "High (hex)",IDC_STATIC,391,366,33,8
    LTEXT           "Low (hex)",IDC_STATIC,457,365,32,8
    PUSHBUTTON      "My Computer",IDC_MyComputer,523,362,56,17
    LTEXT           "Keyboard, Mouse, Joystick, Output",IDC_STATIC,368,428,116,9
    LTEXT           "Keyboard, Joystick, Input, Output",IDC_STATIC,367,450,110,9
    LTEXT           "Setup for Callback:",IDC_STATIC,7,55,61,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,66,66,14
    LTEXT           "-",IDC_LblVersion,128,356,39,8
    LTEXT           "Backlighting (see code or help doc for index #s):",IDC_STATIC,7,376,192,9
    EDITTEXT        IDC_TXTBL,7,388,40,14,ES_AUTOHSCROLL
    CONTROL         "On/Off",IDC_CHKBLONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,392,38,10
    CONTROL         "Flash",IDC_CHKBLFLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,392,33,10
    CONTROL         "All Bank 1 On/Off",IDC_CHKBANK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,392,72,10
    CONTROL         "All Bank 2 On/Off",IDC_CHKBANK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,402,72,10
    PUSHBUTTON      "Toggle",IDC_BLToggle,7,413,50,17
    PUSHBUTTON      "Set Intensity",IDC_BLIntensity,62,413,50,18
    LTEXT           "*v30+ firmware only",IDC_UNITID4,166,279,81,12
    LTEXT           "Do this first",IDC_STATIC,61,6,36,8
    LTEXT           "Static",IDC_BUTTONSTATE1,155,13,19,8
    LTEXT           "Static",IDC_BUTTONSTATE2,155,25,19,8
    LTEXT           "Static",IDC_BUTTONSTATE3,155,37,19,8
    LTEXT           "Static",IDC_BUTTONSTATE4,155,48,19,8
    LTEXT           "Static",IDC_BUTTONSTATE5,155,60,19,8
    LTEXT           "Static",IDC_BUTTONSTATE6,155,74,19,8
    LTEXT           "Static",IDC_BUTTONSTATE7,189,13,19,8
    LTEXT           "Static",IDC_BUTTONSTATE8,189,25,19,8
    LTEXT           "Static",IDC_BUTTONSTATE9,189,37,19,8
    LTEXT           "Static",IDC_BUTTONSTATE10,189,48,19,8
    LTEXT           "Static",IDC_BUTTONSTATE11,189,60,19,8
    LTEXT           "Static",IDC_BUTTONSTATE12,189,74,19,8
    LTEXT           "Static",IDC_BUTTONSTATE13,226,13,19,8
    LTEXT           "Static",IDC_BUTTONSTATE14,226,25,19,8
    LTEXT           "Static",IDC_BUTTONSTATE15,226,38,19,8
    LTEXT           "Static",IDC_BUTTONSTATE16,226,50,19,8
    LTEXT           "Static",IDC_BUTTONSTATE17,226,60,19,8
    LTEXT           "Static",IDC_BUTTONSTATE18,226,73,19,8
    LTEXT           "Static",IDC_BUTTONSTATE19,263,14,19,8
    LTEXT           "Static",IDC_BUTTONSTATE20,263,25,19,8
    LTEXT           "Static",IDC_BUTTONSTATE21,263,38,19,8
    LTEXT           "Static",IDC_BUTTONSTATE22,263,51,19,8
    LTEXT           "Static",IDC_BUTTONSTATE23,264,63,19,8
    LTEXT           "Static",IDC_BUTTONSTATE24,263,74,19,8
    LTEXT           "Dongle, v35+ firmware only",IDC_STATIC,7,439,86,8
    PUSHBUTTON      "Set Dongle Key",IDC_SETKEY,7,452,70,18
    PUSHBUTTON      "Check Dongle Key",IDC_CHECKKEY,85,452,74,17
    LTEXT           "Pass/Fail",IDC_PASSFAIL,161,458,30,8
    PUSHBUTTON      "Save Backlights",IDC_SAVEBACKLIGHTS,116,413,65,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 625
        TOPMARGIN, 6
        BOTTOMMARGIN, 496
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

