// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 670, 526
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ X-keys XK-16 LCD"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,24,50,14
    LISTBOX         ID_EVENTS,7,103,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,7,24,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,87,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,163,57,17
    EDITTEXT        IDC_EDIT1,69,164,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,150,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,477,84,61,14
    LTEXT           "PID/Endpoint Convert (must re-enumerate after changing):",IDC_STATIC,289,393,194,9
    LTEXT           "Enable Time Stamp:",IDC_STATIC,7,302,91,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,316,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,289,166,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,289,211,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,238,73,17
    LTEXT           "Open up the Game Controller control panel to accept commands.",IDC_STATIC,289,198,216,9
    PUSHBUTTON      "Multimedia Reflector",IDC_Multimedia,289,362,77,17
    LTEXT           "Keyboard Reflector (Keyboard endpoint required):",IDC_STATIC,289,150,191,9
    LTEXT           "Descriptor:",IDC_STATIC,7,227,63,9
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,316,73,17
    PUSHBUTTON      "Generate Data",IDC_GENERATE,7,275,73,17
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,7,264,190,11
    PUSHBUTTON      "Mouse Reflector",IDC_MOUSEREFLECT3,289,291,73,17
    LTEXT           "unit id",IDC_UNITID3,116,166,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,195,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,210,35,10
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,210,29,10
    PUSHBUTTON      "Custom Data",IDC_CUSTOM,87,275,73,17
    EDITTEXT        IDC_EDIT2,383,167,92,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (Joystick endpoint required):",IDC_STATIC,289,187,146,9
    EDITTEXT        IDC_JoyX,392,212,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,443,212,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,492,211,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,392,227,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,492,227,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,392,243,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,417,243,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,443,243,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,469,243,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,392,259,24,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,379,214,8,8
    LTEXT           "Y:",IDC_STATIC,430,214,8,8
    LTEXT           "Z:",IDC_STATIC,481,214,8,8
    LTEXT           "Zr:",IDC_STATIC,379,230,10,8
    LTEXT           "Slider:",IDC_STATIC,467,230,20,8
    LTEXT           "Buttons:",IDC_STATIC,361,246,27,8
    LTEXT           "Hat:",IDC_STATIC,373,262,14,8
    LTEXT           "0-255",IDC_STATIC,519,213,19,8
    LTEXT           "0-255",IDC_STATIC,519,230,19,8
    LTEXT           "0-255",IDC_STATIC,499,245,19,8
    LTEXT           "0-8",IDC_STATIC,419,262,11,8
    LTEXT           "Write Version (requires reboot of x-keys and re-enumerate):",IDC_STATIC,7,341,256,9
    PUSHBUTTON      "Write Version",IDC_Version,7,354,73,17
    EDITTEXT        IDC_TxtVersion,83,354,40,14,ES_AUTOHSCROLL
    LTEXT           "Mouse Reflector (Mouse endpoint required):",IDC_STATIC,289,276,197,8
    EDITTEXT        IDC_MouseButtons,391,291,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,392,308,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,440,308,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,392,325,25,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,365,294,24,8
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,425,288,113,18
    LTEXT           "dX:",IDC_STATIC,376,310,12,8
    LTEXT           "dY:",IDC_STATIC,425,310,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,359,330,30,8
    LTEXT           "Multimedia Reflector (Multimedia endpoint required):",IDC_STATIC,289,348,182,8
    PUSHBUTTON      "Change",IDC_TOPID1,289,425,73,17
    EDITTEXT        IDC_TxtMultiHi,425,363,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtMultiLo,491,363,24,14,ES_AUTOHSCROLL
    LTEXT           "High (hex)",IDC_STATIC,391,366,33,8
    LTEXT           "Low (hex)",IDC_STATIC,457,365,32,8
    PUSHBUTTON      "My Computer",IDC_MyComputer,523,362,56,17
    LTEXT           "Select device then Setup for Callback:",IDC_STATIC,7,44,122,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,173,63,66,14
    LTEXT           "-",IDC_LblVersion,128,356,39,8
    LTEXT           "Backlighting (see code or help doc for index #s):",IDC_STATIC,7,376,192,9
    EDITTEXT        IDC_TXTBL,7,388,40,14,ES_AUTOHSCROLL
    CONTROL         "On/Off",IDC_CHKBLONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,392,38,10
    CONTROL         "Flash",IDC_CHKBLFLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,392,33,10
    CONTROL         "All Bank 1 On/Off",IDC_CHKBANK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,392,72,10
    CONTROL         "All Bank 2 On/Off",IDC_CHKBANK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,402,72,10
    PUSHBUTTON      "Toggle",IDC_BLToggle,7,413,50,17
    PUSHBUTTON      "Set Intensity",IDC_BLIntensity,62,413,50,18
    LTEXT           "Write to LCD:",IDC_UNITID4,289,450,81,12
    LTEXT           "Do this first",IDC_STATIC,61,6,36,8
    LTEXT           "Static",IDC_BUTTONSTATE1,311,6,19,8
    LTEXT           "Static",IDC_BUTTONSTATE2,311,18,19,8
    LTEXT           "Static",IDC_BUTTONSTATE3,311,30,19,8
    LTEXT           "Static",IDC_BUTTONSTATE4,311,41,19,8
    LTEXT           "Static",IDC_BUTTONSTATE5,311,54,19,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_BUTTONSTATE6,311,67,19,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_BUTTONSTATE7,345,6,19,8
    LTEXT           "Static",IDC_BUTTONSTATE8,345,18,19,8
    LTEXT           "Static",IDC_BUTTONSTATE9,345,30,19,8
    LTEXT           "Static",IDC_BUTTONSTATE10,345,41,19,8
    LTEXT           "Static",IDC_BUTTONSTATE11,345,54,19,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_BUTTONSTATE12,345,67,19,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_BUTTONSTATE13,382,6,19,8
    LTEXT           "Static",IDC_BUTTONSTATE14,382,18,19,8
    LTEXT           "Static",IDC_BUTTONSTATE15,382,31,19,8
    LTEXT           "Static",IDC_BUTTONSTATE16,382,43,19,8
    LTEXT           "Static",IDC_BUTTONSTATE17,382,54,19,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_BUTTONSTATE18,382,66,19,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_BUTTONSTATE19,419,7,41,8
    LTEXT           "Static",IDC_BUTTONSTATE20,419,18,42,8
    LTEXT           "Static",IDC_BUTTONSTATE21,419,31,43,8
    LTEXT           "Static",IDC_BUTTONSTATE22,419,44,52,8
    LTEXT           "Static",IDC_BUTTONSTATE23,420,56,47,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_BUTTONSTATE24,419,67,43,8,NOT WS_VISIBLE
    LTEXT           "Dongle",IDC_STATIC,7,439,24,8
    PUSHBUTTON      "Set Dongle Key",IDC_SETKEY,7,452,70,18
    PUSHBUTTON      "Check Dongle Key",IDC_CHECKKEY,85,452,74,17
    LTEXT           "Pass/Fail",IDC_PASSFAIL,161,458,30,8
    PUSHBUTTON      "Save Backlights",IDC_SAVEBACKLIGHTS,116,413,65,18
    LISTBOX         IDC_LIST1,7,57,162,25,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "row 1",IDC_STATIC,290,468,18,8
    LTEXT           "row 2",IDC_STATIC,290,486,18,8
    EDITTEXT        IDC_TxtRow1,316,465,148,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtRow2,316,484,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Write LCD Row 1",IDC_BtnWriteLCD1,466,464,82,17
    PUSHBUTTON      "Write LCD Row 2",IDC_BtnWriteLCD2,466,483,82,17
    PUSHBUTTON      "Clear LCD",IDC_BtnClearLCD,552,464,82,17
    CONTROL         "Backlight",IDC_ChkLCDBacklight,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,556,485,45,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 6
        BOTTOMMARGIN, 519
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

