// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 609, 468
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ X-keys XK-24 Android"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,24,50,14
    LISTBOX         ID_EVENTS,7,90,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,7,24,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,76,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,150,57,17
    EDITTEXT        IDC_EDIT1,69,151,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,137,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,477,71,61,14
    LTEXT           "PID Convert (must re-enumerate after changing):",IDC_STATIC,7,395,156,9
    PUSHBUTTON      "To PID #2",IDC_TOPID2,215,409,73,17
    LTEXT           "Enable Time Stamp:",IDC_STATIC,7,289,91,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,303,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,289,153,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,289,198,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,225,73,17
    LTEXT           "Open up the Game Controller control panel to accept commands.",IDC_STATIC,289,185,216,9
    PUSHBUTTON      "Multimedia",IDC_Multimedia,289,349,56,17
    LTEXT           "Keyboard Reflector (PID #2 and #4 Only):",IDC_STATIC,289,137,146,9
    LTEXT           "Descriptor:",IDC_STATIC,7,214,63,9
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,303,73,17
    PUSHBUTTON      "Generate Data",IDC_GENERATE,7,262,73,17
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,7,251,190,11
    LTEXT           "Mouse, Joystick, Input, Output",IDC_STATIC,84,412,102,9
    LTEXT           "Mouse, Keyboard , Multimedia, Output",IDC_STATIC,293,413,129,9
    PUSHBUTTON      "Mouse Reflector",IDC_MOUSEREFLECT3,289,278,73,17
    LTEXT           "NumLck",IDC_KEYSTATES,298,72,50,13
    LTEXT           "CapsLck",IDC_KEYSTATES2,352,72,50,13
    LTEXT           "ScrLck",IDC_KEYSTATES3,408,72,50,13
    LTEXT           "unit id",IDC_UNITID3,116,153,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,182,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTO3STATE | WS_TABSTOP,7,197,35,10
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTO3STATE | WS_TABSTOP,52,197,29,10
    PUSHBUTTON      "To PID #3",IDC_TOPID3,7,430,73,17
    PUSHBUTTON      "To PID #4",IDC_TOPID4,216,430,73,17
    PUSHBUTTON      "Custom Data",IDC_CUSTOM,87,262,73,17
    EDITTEXT        IDC_EDIT2,383,154,92,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (PID #1 and #3 Only):",IDC_STATIC,289,174,146,9
    EDITTEXT        IDC_JoyX,392,199,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,443,199,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,492,198,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,392,214,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,492,214,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,392,230,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,417,230,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,443,230,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,469,230,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,392,246,24,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,379,201,8,8
    LTEXT           "Y:",IDC_STATIC,430,201,8,8
    LTEXT           "Z:",IDC_STATIC,481,201,8,8
    LTEXT           "Zr:",IDC_STATIC,379,217,10,8
    LTEXT           "Slider:",IDC_STATIC,467,217,20,8
    LTEXT           "Buttons:",IDC_STATIC,361,233,27,8
    LTEXT           "Hat:",IDC_STATIC,373,249,14,8
    LTEXT           "0-255",IDC_STATIC,519,200,19,8
    LTEXT           "0-255",IDC_STATIC,519,217,19,8
    LTEXT           "0-255",IDC_STATIC,499,232,19,8
    LTEXT           "0-8",IDC_STATIC,419,249,11,8
    LTEXT           "Write Version (requires reboot of x-keys and re-enumerate):",IDC_STATIC,7,328,192,9
    PUSHBUTTON      "Write Version",IDC_Version,7,341,73,17
    EDITTEXT        IDC_TxtVersion,83,341,40,14,ES_AUTOHSCROLL
    LTEXT           "Mouse Reflector:",IDC_STATIC,289,263,60,8
    EDITTEXT        IDC_MouseButtons,391,278,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,392,295,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,440,295,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,392,312,25,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,365,281,24,8
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,421,280,168,11
    LTEXT           "dX:",IDC_STATIC,376,297,12,8
    LTEXT           "dY:",IDC_STATIC,425,297,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,359,317,30,8
    LTEXT           "Multimedia (PID #2 and #3 Only):",IDC_STATIC,289,335,111,8
    PUSHBUTTON      "To PID #1",IDC_TOPID1,7,409,73,17
    EDITTEXT        IDC_TxtMultiHi,389,351,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtMultiLo,454,350,24,14,ES_AUTOHSCROLL
    LTEXT           "High (hex)",IDC_STATIC,354,353,33,8
    LTEXT           "Low (hex)",IDC_STATIC,419,352,32,8
    PUSHBUTTON      "My Computer",IDC_MyComputer,485,349,56,17
    LTEXT           "Mouse, Multimedia, Joystick, Output",IDC_STATIC,84,434,116,9
    LTEXT           "Mouse, Keyboard , Input, Output",IDC_STATIC,293,433,194,9
    LTEXT           "Setup for Callback:",IDC_STATIC,7,44,61,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,55,66,14
    LTEXT           "-",IDC_LblVersion,128,343,39,8
    LTEXT           "Backlighting (see code or help doc for index #s):",IDC_STATIC,7,363,192,9
    EDITTEXT        IDC_TXTBL,7,375,40,14,ES_AUTOHSCROLL
    CONTROL         "On/Off/Flash",IDC_CHKBLONOFF,"Button",BS_AUTO3STATE | WS_TABSTOP,53,379,58,10
    CONTROL         "All Bank 1 On/Off",IDC_CHKBANK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,379,72,10
    CONTROL         "All Bank 2 On/Off",IDC_CHKBANK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,379,72,10
    PUSHBUTTON      "Toggle",IDC_BLToggle,291,374,50,17
    PUSHBUTTON      "Set Intensity",IDC_BLIntensity,347,374,50,17
    PUSHBUTTON      "Incremenat Intensity",IDC_BLIncInt,403,374,81,17
    LTEXT           "Do this first",IDC_STATIC,64,6,36,8
    LTEXT           "Static",IDC_BUTTONSTATE1,157,14,19,8
    LTEXT           "Static",IDC_BUTTONSTATE2,157,22,19,8
    LTEXT           "Static",IDC_BUTTONSTATE3,157,30,19,8
    LTEXT           "Static",IDC_BUTTONSTATE4,157,38,19,8
    LTEXT           "Static",IDC_BUTTONSTATE5,157,47,19,8
    LTEXT           "Static",IDC_BUTTONSTATE6,157,55,19,8
    LTEXT           "Static",IDC_BUTTONSTATE7,199,14,19,8
    LTEXT           "Static",IDC_BUTTONSTATE8,199,22,19,8
    LTEXT           "Static",IDC_BUTTONSTATE9,199,31,19,8
    LTEXT           "Static",IDC_BUTTONSTATE10,199,39,19,8
    LTEXT           "Static",IDC_BUTTONSTATE11,199,47,19,8
    LTEXT           "Static",IDC_BUTTONSTATE12,199,55,19,8
    LTEXT           "Static",IDC_BUTTONSTATE13,237,14,19,8
    LTEXT           "Static",IDC_BUTTONSTATE14,237,22,19,8
    LTEXT           "Static",IDC_BUTTONSTATE15,237,31,19,8
    LTEXT           "Static",IDC_BUTTONSTATE16,237,39,19,8
    LTEXT           "Static",IDC_BUTTONSTATE17,237,47,19,8
    LTEXT           "Static",IDC_BUTTONSTATE18,237,55,19,8
    LTEXT           "Static",IDC_BUTTONSTATE19,273,15,19,8
    LTEXT           "Static",IDC_BUTTONSTATE20,273,23,19,8
    LTEXT           "Static",IDC_BUTTONSTATE21,273,31,19,8
    LTEXT           "Static",IDC_BUTTONSTATE22,273,39,19,8
    LTEXT           "Static",IDC_BUTTONSTATE23,273,47,19,8
    LTEXT           "Static",IDC_BUTTONSTATE24,273,55,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 602
        TOPMARGIN, 6
        BOTTOMMARGIN, 461
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

