// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 610, 430
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ X-keys Matrix Encoder Board/XK-3 Foot Pedal"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,6,50,14
    LISTBOX         ID_EVENTS,7,100,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,108,6,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,87,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,162,57,17
    EDITTEXT        IDC_EDIT1,69,163,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,149,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,480,81,61,14
    LTEXT           "PID Convert (must re-enumerate after changing):",IDC_STATIC,7,365,156,9
    PUSHBUTTON      "To PID #2",IDC_TOPID2,215,378,73,17
    LTEXT           "Enable Time Stamp:",IDC_STATIC,7,289,91,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,303,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,289,173,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,289,218,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,229,73,17
    LTEXT           "Open up the Game Controller control panel to accept commands.",IDC_STATIC,289,205,216,9
    PUSHBUTTON      "Multimedia Reflector",IDC_Multimedia,289,349,73,17
    LTEXT           "Keyboard Reflector:",IDC_STATIC,289,157,146,9
    LTEXT           "Descriptor:",IDC_STATIC,7,218,63,9
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,303,73,17
    PUSHBUTTON      "Generate Data",IDC_GENERATE,7,266,73,17
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,7,255,190,11
    LTEXT           "Keyboard, Mouse, Input, Output",IDC_STATIC,86,381,102,9
    LTEXT           "Keyboard, Mouse, Joystick, Output",IDC_STATIC,293,380,129,9
    PUSHBUTTON      "Mouse Reflector",IDC_MOUSEREFLECT3,289,298,73,17
    LTEXT           "unit id",IDC_UNITID3,116,165,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,186,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,201,35,10
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,201,29,10
    PUSHBUTTON      "To PID #3",IDC_TOPID3,7,399,73,17
    PUSHBUTTON      "To PID #4",IDC_TOPID4,216,399,73,17
    PUSHBUTTON      "Custom Data*",IDC_CUSTOM,87,266,73,17
    EDITTEXT        IDC_EDIT2,383,174,92,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (PID #2 and #3 only):",IDC_STATIC,289,194,146,9
    EDITTEXT        IDC_JoyX,392,219,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,443,219,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,492,218,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,392,234,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,492,234,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,392,250,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,417,250,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,443,250,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,469,250,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,392,266,24,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,379,221,8,8
    LTEXT           "Y:",IDC_STATIC,430,221,8,8
    LTEXT           "Z:",IDC_STATIC,481,221,8,8
    LTEXT           "Zr:",IDC_STATIC,379,237,10,8
    LTEXT           "Slider:",IDC_STATIC,467,237,20,8
    LTEXT           "Buttons:",IDC_STATIC,361,253,27,8
    LTEXT           "Hat:",IDC_STATIC,373,269,14,8
    LTEXT           "0-255",IDC_STATIC,519,220,19,8
    LTEXT           "0-255",IDC_STATIC,519,237,19,8
    LTEXT           "0-255",IDC_STATIC,499,252,19,8
    LTEXT           "0-8",IDC_STATIC,419,269,11,8
    LTEXT           "Write Version (requires reboot of x-keys and re-enumerate, v18+ firmware only):",IDC_STATIC,7,328,260,9
    PUSHBUTTON      "Write Version",IDC_Version,7,341,73,17
    EDITTEXT        IDC_TxtVersion,83,341,40,14,ES_AUTOHSCROLL
    LTEXT           "Mouse Reflector (PID# 1, PID# 2, PID #4 only):",IDC_STATIC,289,283,158,8
    EDITTEXT        IDC_MouseButtons,391,298,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,392,314,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,440,315,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,502,314,25,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,365,301,24,8
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,422,301,171,11
    LTEXT           "dX:",IDC_STATIC,376,317,12,8
    LTEXT           "dY:",IDC_STATIC,425,317,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,469,317,30,8
    LTEXT           "Multimedia Relector (PID #4 only, v18+ firmware only):",IDC_STATIC,289,335,199,8
    PUSHBUTTON      "To PID #1",IDC_TOPID1,7,378,73,17
    EDITTEXT        IDC_TxtMultiHi,420,350,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtMultiLo,484,350,24,14,ES_AUTOHSCROLL
    LTEXT           "High (hex)",IDC_STATIC,384,353,33,8
    LTEXT           "Low (hex)",IDC_STATIC,449,353,32,8
    PUSHBUTTON      "My Computer",IDC_MyComputer,515,349,56,17
    LTEXT           "Keyboard, Joystick, Input, Output",IDC_STATIC,86,401,116,9
    LTEXT           "Keyboard, Mouse, Multimedia, Output, v18+ firmware only",IDC_STATIC,293,402,194,9
    LTEXT           "Setup for Callback:",IDC_STATIC,7,55,61,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,67,66,14
    LTEXT           "-",IDC_LblVersion,128,343,39,8
    LTEXT           "Do this first",IDC_STATIC,60,6,36,8
    LTEXT           "*v18+ firmware only",IDC_STATIC,165,269,62,8
    LISTBOX         IDC_LIST1,7,23,297,31,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 603
        TOPMARGIN, 6
        BOTTOMMARGIN, 423
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

