// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 389, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ RailDriver Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start",IDSTART,7,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,39,50,14
    LISTBOX         ID_EVENTS,7,108,359,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,7,23,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,96,77,9
    EDITTEXT        IDC_EDIT1,89,170,37,14,ES_AUTOHSCROLL
    LTEXT           "Turn Speaker On or Off:",IDC_STATIC,7,196,89,9
    LTEXT           "Write to Display:",IDC_STATIC,7,158,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,296,87,69,18
    PUSHBUTTON      "Write to Display",IDC_WriteDisplay,131,170,74,14
    EDITTEXT        IDC_EDIT2,48,170,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,170,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Speaker On",IDC_SpeakerOn,7,207,74,14
    PUSHBUTTON      "Speaker Off",IDC_SpeakerOff,87,207,74,14
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,69,84,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

