// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 557, 445
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ X-keys XK-16 Stick Android"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,6,50,14
    LISTBOX         ID_EVENTS,7,71,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,185,6,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,58,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,131,57,17
    EDITTEXT        IDC_EDIT1,69,132,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,118,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,477,53,61,14
    LTEXT           "PID Convert (must re-enumerate after changing):",IDC_STATIC,7,376,156,9
    PUSHBUTTON      "To PID #2",IDC_TOPID2,215,390,73,17
    LTEXT           "Enable Time Stamp:",IDC_STATIC,7,270,91,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,284,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,289,134,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,289,179,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,206,73,17
    LTEXT           "Open up the Game Controller control panel to accept commands.",IDC_STATIC,289,166,216,9
    PUSHBUTTON      "Multimedia",IDC_Multimedia,289,330,56,17
    LTEXT           "Keyboard Reflector (PID #2 and #4 Only):",IDC_STATIC,289,118,146,9
    LTEXT           "Descriptor:",IDC_STATIC,7,195,63,9
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,284,73,17
    PUSHBUTTON      "Generate Data",IDC_GENERATE,7,243,73,17
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,7,232,190,11
    LTEXT           "Mouse, Joystick, Input, Output",IDC_STATIC,84,393,102,9
    LTEXT           "Mouse, Keyboard , Multimedia, Output",IDC_STATIC,293,394,129,9
    PUSHBUTTON      "Mouse Reflector",IDC_MOUSEREFLECT3,289,259,73,17
    LTEXT           "NumLck",IDC_KEYSTATES,251,50,50,13
    LTEXT           "CapsLck",IDC_KEYSTATES2,305,50,50,13
    LTEXT           "ScrLck",IDC_KEYSTATES3,361,50,50,13
    LTEXT           "unit id",IDC_UNITID3,116,134,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,163,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTO3STATE | WS_TABSTOP,7,178,35,10
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTO3STATE | WS_TABSTOP,52,178,29,10
    PUSHBUTTON      "To PID #3",IDC_TOPID3,7,411,73,17
    PUSHBUTTON      "To PID #4",IDC_TOPID4,216,411,73,17
    PUSHBUTTON      "Custom Data",IDC_CUSTOM,87,243,73,17
    EDITTEXT        IDC_EDIT2,383,135,92,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (PID #1 and #3 Only):",IDC_STATIC,289,155,146,9
    EDITTEXT        IDC_JoyX,392,180,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,443,180,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,492,179,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,392,195,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,492,195,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,392,211,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,417,211,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,443,211,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,469,211,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,392,227,24,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,379,182,8,8
    LTEXT           "Y:",IDC_STATIC,430,182,8,8
    LTEXT           "Z:",IDC_STATIC,481,182,8,8
    LTEXT           "Zr:",IDC_STATIC,379,198,10,8
    LTEXT           "Slider:",IDC_STATIC,467,198,20,8
    LTEXT           "Buttons:",IDC_STATIC,361,214,27,8
    LTEXT           "Hat:",IDC_STATIC,373,230,14,8
    LTEXT           "0-255",IDC_STATIC,519,181,19,8
    LTEXT           "0-255",IDC_STATIC,519,198,19,8
    LTEXT           "0-255",IDC_STATIC,499,213,19,8
    LTEXT           "0-8",IDC_STATIC,419,230,11,8
    LTEXT           "Write Version (requires reboot of x-keys and re-enumerate):",IDC_STATIC,7,309,192,9
    PUSHBUTTON      "Write Version",IDC_Version,7,322,73,17
    EDITTEXT        IDC_TxtVersion,83,322,40,14,ES_AUTOHSCROLL
    LTEXT           "Mouse Reflector:",IDC_STATIC,289,244,60,8
    EDITTEXT        IDC_MouseButtons,391,259,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,392,276,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,440,276,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,392,293,25,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,365,262,24,8
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,425,256,113,18
    LTEXT           "dX:",IDC_STATIC,376,278,12,8
    LTEXT           "dY:",IDC_STATIC,425,278,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,359,298,30,8
    LTEXT           "Multimedia (PID #2 and #3 Only):",IDC_STATIC,289,316,111,8
    PUSHBUTTON      "To PID #1",IDC_TOPID1,7,390,73,17
    EDITTEXT        IDC_TxtMultiHi,387,331,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtMultiLo,454,331,24,14,ES_AUTOHSCROLL
    LTEXT           "High (hex)",IDC_STATIC,354,334,33,8
    LTEXT           "Low (hex)",IDC_STATIC,419,333,32,8
    PUSHBUTTON      "My Computer",IDC_MyComputer,485,330,56,17
    LTEXT           "Mouse, Multimedia, Joystick, Output",IDC_STATIC,84,415,116,9
    LTEXT           "Mouse, Keyboard , Input, Output",IDC_STATIC,293,414,194,9
    LTEXT           "Setup for Callback:",IDC_STATIC,7,27,61,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,38,66,14
    LTEXT           "-",IDC_LblVersion,128,324,39,8
    LTEXT           "Backlighting (see code or help doc for index #s):",IDC_STATIC,7,344,192,9
    EDITTEXT        IDC_TXTBL,7,356,40,14,ES_AUTOHSCROLL
    CONTROL         "On/Off/Flash",IDC_CHKBLONOFF,"Button",BS_AUTO3STATE | WS_TABSTOP,53,360,58,10
    CONTROL         "All Bank 1 On/Off",IDC_CHKBANK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,360,72,10
    PUSHBUTTON      "Toggle",IDC_BLToggle,191,356,50,17
    PUSHBUTTON      "Set Intensity",IDC_BLIntensity,245,355,50,17
    PUSHBUTTON      "Incremenat Intensity",IDC_BLIncInt,299,355,81,17
    LTEXT           "Do this first",IDC_STATIC,62,6,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 6
        BOTTOMMARGIN, 438
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

