// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 557, 421
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ X-keys Matrix Encoder Board Android/XK-3 Foot Pedal Android"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,6,50,14
    LISTBOX         ID_EVENTS,7,95,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,139,6,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,82,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,155,57,17
    EDITTEXT        IDC_EDIT1,69,156,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,142,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,477,77,61,14
    LTEXT           "PID Convert (must re-enumerate after changing):",IDC_STATIC,7,362,156,9
    PUSHBUTTON      "To PID #2",IDC_TOPID2,215,375,73,17
    LTEXT           "Enable Time Stamp:",IDC_STATIC,7,287,91,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,302,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,289,158,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,289,203,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,223,73,17
    LTEXT           "Open up the Game Controller control panel to accept commands.",IDC_STATIC,289,190,216,9
    PUSHBUTTON      "Multimedia",IDC_Multimedia,289,335,56,17
    LTEXT           "Keyboard Reflector (PID #2 and #4 Only):",IDC_STATIC,289,142,146,9
    LTEXT           "Descriptor:",IDC_STATIC,7,212,63,9
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,302,73,17
    PUSHBUTTON      "Generate Data",IDC_GENERATE,7,260,73,17
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,7,249,190,11
    LTEXT           "Mouse, Joystick, Input, Output",IDC_STATIC,84,378,102,9
    LTEXT           "Mouse, Keyboard , Multimedia, Output",IDC_STATIC,293,378,129,9
    PUSHBUTTON      "Mouse Reflector",IDC_MOUSEREFLECT3,289,283,73,17
    LTEXT           "NumLck",IDC_KEYSTATES,251,74,50,13
    LTEXT           "CapsLck",IDC_KEYSTATES2,305,74,50,13
    LTEXT           "ScrLck",IDC_KEYSTATES3,361,74,50,13
    LTEXT           "unit id",IDC_UNITID3,116,158,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,180,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,195,35,10
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,195,29,10
    PUSHBUTTON      "To PID #3",IDC_TOPID3,7,396,73,17
    PUSHBUTTON      "To PID #4",IDC_TOPID4,216,396,73,17
    PUSHBUTTON      "Custom Data",IDC_CUSTOM,87,260,73,17
    EDITTEXT        IDC_EDIT2,383,159,92,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (PID #1 and #3 Only):",IDC_STATIC,289,179,146,9
    EDITTEXT        IDC_JoyX,392,204,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,443,204,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,492,203,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,392,219,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,492,219,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,392,235,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,417,235,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,443,235,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,469,235,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,392,251,24,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,379,206,8,8
    LTEXT           "Y:",IDC_STATIC,430,206,8,8
    LTEXT           "Z:",IDC_STATIC,481,206,8,8
    LTEXT           "Zr:",IDC_STATIC,379,222,10,8
    LTEXT           "Slider:",IDC_STATIC,467,222,20,8
    LTEXT           "Buttons:",IDC_STATIC,361,238,27,8
    LTEXT           "Hat:",IDC_STATIC,373,254,14,8
    LTEXT           "0-255",IDC_STATIC,519,205,19,8
    LTEXT           "0-255",IDC_STATIC,519,222,19,8
    LTEXT           "0-255",IDC_STATIC,499,237,19,8
    LTEXT           "0-8",IDC_STATIC,419,254,11,8
    LTEXT           "Write Version (requires reboot of x-keys and re-enumerate):",IDC_STATIC,7,326,192,9
    PUSHBUTTON      "Write Version",IDC_Version,7,339,73,17
    EDITTEXT        IDC_TxtVersion,83,339,40,14,ES_AUTOHSCROLL
    LTEXT           "Mouse Reflector:",IDC_STATIC,289,268,60,8
    EDITTEXT        IDC_MouseButtons,391,283,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,392,300,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,440,300,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,502,300,25,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,365,286,24,8
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,425,280,113,18
    LTEXT           "dX:",IDC_STATIC,376,302,12,8
    LTEXT           "dY:",IDC_STATIC,425,302,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,469,303,30,8
    LTEXT           "Multimedia (PID #2 and #3 Only):",IDC_STATIC,289,321,111,8
    PUSHBUTTON      "To PID #1",IDC_TOPID1,7,375,73,17
    EDITTEXT        IDC_TxtMultiHi,392,336,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtMultiLo,454,336,24,14,ES_AUTOHSCROLL
    LTEXT           "High (hex)",IDC_STATIC,354,339,33,8
    LTEXT           "Low (hex)",IDC_STATIC,419,339,32,8
    PUSHBUTTON      "My Computer",IDC_MyComputer,485,335,56,17
    LTEXT           "Mouse, Multimedia, Joystick, Output",IDC_STATIC,84,399,116,9
    LTEXT           "Mouse, Keyboard , Input, Output",IDC_STATIC,293,399,194,9
    LTEXT           "Setup for Callback:",IDC_STATIC,7,52,61,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,62,66,14
    LTEXT           "-",IDC_LblVersion,128,342,39,8
    LTEXT           "Do this first",IDC_STATIC,61,9,36,8
    LISTBOX         IDC_LIST1,7,24,324,27,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 6
        BOTTOMMARGIN, 414
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

